.vehicleGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 60%;
  }
  
  .image {
    width: 63%;
    height: auto;
    object-fit: cover;
  }
  
  .vehicleName {
    text-align: center;
  }
  
  .vehicle {
    text-align: center;
    border: solid silver 2px;
  }
  
  @media (max-width: 600px) {
    .vehicleGrid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  